VITE_VERIFY_URL=https://demo-deployment-19r0.onrender.com
VITE_VERIFY_qr=23er5
VITE_VERIFY_name=edghfrg
VERIFY_FORM=https://docs.google.com/forms/d/e/1FAIpQLSfC-mePedRBJotePQgygfxwvyNzT0d_q8YqiJLctvT-L81k_g/viewform?usp=sf_link